<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>tradeusedbooks</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<version>1.01</version>
		<source_path>F:\Program Files\Xinox Software\Projects\tradeusedbooks\java\</source_path>
		<jdkprofile_ref>j2sdk 1.4.2</jdkprofile_ref>
		<compiler_ref>1.4.2</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>1.4.2</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref/>
			<param/>
			<run>server.test2</run>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>servlet + jsp + mysql</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>jsp</path>
			</folderitem>
			<folderitem>
				<path>jsp\account</path>
			</folderitem>
			<folderitem>
				<path>jsp\auth</path>
			</folderitem>
			<folderitem>
				<path>jsp\confirmation</path>
			</folderitem>
			<folderitem>
				<path>jsp\mail</path>
			</folderitem>
			<folderitem>
				<path>jsp\post</path>
			</folderitem>
			<folderitem>
				<path>jsp\search</path>
			</folderitem>
			<folderitem>
				<path>jsp\book</path>
			</folderitem>
			<folderitem>
				<path>jsp\buy</path>
			</folderitem>
			<folderitem>
				<path>jsp\feedback</path>
			</folderitem>
			<folderitem>
				<path>jsp\bookstore_auth</path>
			</folderitem>
			<folderitem>
				<path>jsp\bookstore_account</path>
			</folderitem>
			<folderitem>
				<path>jsp\admin</path>
			</folderitem>
			<folderitem>
				<path>java</path>
			</folderitem>
			<folderitem>
				<path>java\authorization&amp;confirmation</path>
			</folderitem>
			<folderitem>
				<path>java\account&amp;feedback</path>
			</folderitem>
			<folderitem>
				<path>java\tags</path>
			</folderitem>
			<folderitem>
				<path>java\search</path>
			</folderitem>
			<folderitem>
				<path>java\interfaces</path>
			</folderitem>
			<folderitem>
				<path>java\postB&amp;postW</path>
			</folderitem>
			<folderitem>
				<path>java\tables</path>
			</folderitem>
			<folderitem>
				<path>java\utilities</path>
			</folderitem>
			<folderitem>
				<path>java\exceptions</path>
			</folderitem>
			<folderitem>
				<path>java\connection</path>
			</folderitem>
			<folderitem>
				<path>java\book&amp;buy&amp;question</path>
			</folderitem>
			<folderitem>
				<path>java\tools</path>
			</folderitem>
			<folderitem>
				<path>java\cron</path>
			</folderitem>
			<folderitem>
				<path>java\bookstore</path>
			</folderitem>
			<folderitem>
				<path>java\admin</path>
			</folderitem>
			<folderitem>
				<path>errorpages</path>
			</folderitem>
			<folderitem>
				<path>general</path>
			</folderitem>
			<folderitem>
				<path>more</path>
			</folderitem>
			<fileitem>
				<path>indexPage.html</path>
				<url>indexPage.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>update.html</path>
				<url>update.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>jsp\ads.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\allTags.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\conPool.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\generalHeader.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\generalSearchHeader.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\userError.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\userErrorInclude.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\account\acco_bids.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\account\acco_books.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\account\acco_books_edit.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\account\acco_history.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\account\acco_history_repost.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\account\acco_update.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\account\acco_wanted.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\account\accountBottom.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\account\accountTop.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\auth\auth_assist.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\auth\auth_register.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\auth\auth_signin.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\auth\authorization.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\auth\AUTHOR~1.JSP</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\confirmation\confirmUser.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\mail\bidConfirmation.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\mail\bookConfirmation.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\mail\bookUpdate.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\mail\emailVerification.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\mail\mailFooter.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\mail\mailFooterText.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\mail\newbookstore.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\mail\newUser.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\mail\question.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\post\pbooks_step1.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\post\pbooks_step2.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\post\pbooks_step3.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\post\pbooks_step4.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\post\pbooks_step5.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\post\pbooks_step6.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\post\postw.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\search\search.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\search\search_bookstores.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\search\search_header.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\search\search_market.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\search\search_wanted.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\search\searchM_results1.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\search\searchM_results2.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\book\book.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\book\bookstore_book.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\book\question.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\buy\buyConfirm.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\buy\buySuccess.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\feedback\feedback.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\bookstore_auth\bookstore_adminconfirm.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\bookstore_auth\bookstore_forgot.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\bookstore_auth\bookstore_register.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\bookstore_auth\bookstore_signin.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\bookstore_account\bookstore_account_books.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\bookstore_account\bookstore_account_bottom.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\bookstore_account\bookstore_account_post.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\bookstore_account\bookstore_account_post_good.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\bookstore_account\bookstore_account_top.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\bookstore_account\bookstore_account_update.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\bookstore_account\bookstore_account_update_good.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>jsp\admin\addCategory.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\AmazonXML.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\DateObject.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\fieldMessages.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\log.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\ParameterParser.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\removeEmail.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\RestRequest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\resultList.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\SendMail.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\SendMassMail.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\sendSpamCron.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\ServletParent.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\test2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\testServlet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\User.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\XMLConverter.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\authorization&amp;confirmation\authInterface.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\authorization&amp;confirmation\authorization.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\authorization&amp;confirmation\confInterface.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\authorization&amp;confirmation\confirmation.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\account&amp;feedback\accoInterface.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\account&amp;feedback\account.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\account&amp;feedback\feedbackServlet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tags\CategoryListTag.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tags\ifTag.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tags\SelectnotTag.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tags\SendMailTag.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\search\Search.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\search\SearchBookstores.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\search\SearchInterface.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\search\SearchMarket.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\search\SearchServlet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\search\SearchWanted.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\interfaces\FieldInterface.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\interfaces\mailInterface.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\interfaces\StringInterface.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\interfaces\URLInterface.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\postB&amp;postW\postB.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\postB&amp;postW\postBInterface.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\postB&amp;postW\postForm.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\postB&amp;postW\postUtils.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\postB&amp;postW\postW.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tables\booksTable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tables\bookstoreBooksTable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tables\bookstoreInfoTable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tables\bookstoreTempTable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tables\bookstoreUsersTable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tables\buyersTable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tables\collegeTable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tables\courseTable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tables\departmentTable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tables\feedbackTable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tables\isbnTable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tables\oldBooksTable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tables\Table.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tables\Tables.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tables\teacherTable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tables\tempusersTable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tables\usersTable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tables\wantedTable.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\utilities\generalUtils.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\utilities\storeISBN.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\utilities\userUtils.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\exceptions\FormatException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\exceptions\ParameterNotFoundException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\exceptions\UserException.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\connection\ConnectionPool.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\connection\ConPoolCreator.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\book&amp;buy&amp;question\bookInterface.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\book&amp;buy&amp;question\BookServlet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\book&amp;buy&amp;question\BuyServlet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\book&amp;buy&amp;question\QuestionServlet.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tools\browserRequest.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tools\keywordHolder.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tools\sqlUtils.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\tools\tools.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\cron\everydayCron.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\cron\everyWeekCron.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\bookstore\bookstoreAccount.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\bookstore\bookstoreBook.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\bookstore\bookstoreSignin.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\bookstore\BookstoreUser.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>java\admin\addCategory.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>errorpages\503_error.html</path>
				<url>errorpages\503_error.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>errorpages\server_error.html</path>
				<url>errorpages\server_error.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>errorpages\server_error.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>general\issueRequest.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>general\robot.jsp</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>more\accounttemplate.htm</path>
				<url>more\accounttemplate.htm</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>more\footer.html</path>
				<url>more\footer.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>more\homeTemplate.html</path>
				<url>more\homeTemplate.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>more\meta.html</path>
				<url>more\meta.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>more\querytemplate.html</path>
				<url>more\querytemplate.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>more\registrationtemplate.html</path>
				<url>more\registrationtemplate.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>more\registrationtemplate2.html</path>
				<url>more\registrationtemplate2.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>more\signinTemplate.html</path>
				<url>more\signinTemplate.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>more\terms.html</path>
				<url>more\terms.html</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>more\winword.htm</path>
				<url>more\winword.htm</url>
				<source>true</source>
				<browser>true</browser>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>backup</path>
			</folderitem>
			<folderitem>
				<path>html</path>
			</folderitem>
			<folderitem>
				<path>jsp\BOOKST~1</path>
			</folderitem>
			<folderitem>
				<path>jsp\BOOKST~2</path>
			</folderitem>
			<folderitem>
				<path>jsp\CONFIR~1</path>
			</folderitem>
			<folderitem>
				<path>server</path>
			</folderitem>
			<fileitem>
				<path>sampleRequest.xml</path>
				<source>true</source>
			</fileitem>
		</exclude>
	</files>
	<tasks>
		<taskitem>
			<description>temp users clean up</description>
			<details>if longer than 3 days</details>
			<checked>false</checked>
		</taskitem>
		<taskitem>
			<description>book clean up</description>
			<details>delete from books if lasts longer than 3 months</details>
			<checked>false</checked>
		</taskitem>
		<taskitem>
			<description>buy purchases clean up</description>
			<details>delete from buy if lasts longer than 1 month</details>
			<checked>false</checked>
		</taskitem>
		<taskitem>
			<description>old books clean up</description>
			<details/>
			<checked>false</checked>
		</taskitem>
	</tasks>
</project>