<?xml?>
<workspace_user>
	<active_project>
		<label>tradeusedbooks</label>
	</active_project>
	<projects>
		<project>
			<label>tradeusedbooks</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>jsp</path>
			</folderitem>
			<folderitem>
				<path>jsp\account</path>
			</folderitem>
			<folderitem>
				<path>jsp\auth</path>
			</folderitem>
			<folderitem>
				<path>jsp\confirmation</path>
			</folderitem>
			<folderitem>
				<path>jsp\mail</path>
			</folderitem>
			<folderitem>
				<path>jsp\post</path>
			</folderitem>
			<folderitem>
				<path>jsp\search</path>
			</folderitem>
			<folderitem>
				<path>jsp\book</path>
			</folderitem>
			<folderitem>
				<path>jsp\buy</path>
			</folderitem>
			<folderitem>
				<path>jsp\feedback</path>
			</folderitem>
			<folderitem>
				<path>jsp\bookstore_auth</path>
			</folderitem>
			<folderitem>
				<path>jsp\bookstore_account</path>
			</folderitem>
			<folderitem>
				<path>jsp\admin</path>
			</folderitem>
			<folderitem>
				<path>java</path>
			</folderitem>
			<folderitem>
				<path>java\authorization&amp;confirmation</path>
			</folderitem>
			<folderitem>
				<path>java\account&amp;feedback</path>
			</folderitem>
			<folderitem>
				<path>java\tags</path>
			</folderitem>
			<folderitem>
				<path>java\search</path>
			</folderitem>
			<folderitem>
				<path>java\interfaces</path>
			</folderitem>
			<folderitem>
				<path>java\postB&amp;postW</path>
			</folderitem>
			<folderitem>
				<path>java\tables</path>
			</folderitem>
			<folderitem>
				<path>java\utilities</path>
			</folderitem>
			<folderitem>
				<path>java\exceptions</path>
			</folderitem>
			<folderitem>
				<path>java\connection</path>
			</folderitem>
			<folderitem>
				<path>java\book&amp;buy&amp;question</path>
			</folderitem>
			<folderitem>
				<path>java\tools</path>
			</folderitem>
			<folderitem>
				<path>java\cron</path>
			</folderitem>
			<folderitem>
				<path>java\bookstore</path>
			</folderitem>
			<folderitem>
				<path>java\admin</path>
			</folderitem>
			<folderitem>
				<path>errorpages</path>
			</folderitem>
			<folderitem>
				<path>general</path>
			</folderitem>
			<folderitem>
				<path>more</path>
			</folderitem>
			<folderitem>
				<path>more\Images</path>
			</folderitem>
			<folderitem>
				<path>more\styles</path>
			</folderitem>
			<folderitem>
				<path>backup</path>
			</folderitem>
			<folderitem>
				<path>html</path>
			</folderitem>
			<folderitem>
				<path>myImages</path>
			</folderitem>
			<folderitem>
				<path>php</path>
			</folderitem>
			<folderitem>
				<path>server</path>
			</folderitem>
			<folderitem>
				<path>styles</path>
			</folderitem>
			<folderitem>
				<path>tables</path>
			</folderitem>
		</project>
	</projects>
</workspace_user>